// T437187 04-02-03-求两年后的年龄
/*
# 04-02-03-求两年后的年龄

## 题目描述

小A现在是9岁，请问两年后他是几岁。要求用变量实现，且只定义一个变量。

## 输入格式

本题无输入。

## 输出格式

输出占一行，为求得的答案。

## 提示

### 本题出处
本题源自以下教材的编程习题：王桂平, 雷雪林编著. 小学生C++编程启蒙.
*/

#include <iostream>
using std::cout;
using std::endl;

int main() {
    unsigned int age = 9;

    cout << age + 2 << endl;

    return 0;
}
