// T437183 04-01-06-还剩多少钱(1)
/*
# 04-01-06-还剩多少钱(1)

## 题目描述

妈妈给小A同学100元钱，小A同学买了10支铅笔，每支铅笔2元钱，请问还剩多少元钱？

## 输入格式

本题无输入。

## 输出格式

输出占一行，为求得的答案。

## 提示

### 本题出处
本题源自以下教材的编程习题：王桂平, 雷雪林编著. 小学生C++编程启蒙.
*/

#include <iostream>
using std::cout;
using std::endl;

int main() {
    cout << 100 - 10 * 2 << endl;

    return 0;
}
